version: '2'
services:
    fexco_eircode-mysql:
        container_name: fexco_eircode-mysql
        image: mysql:5.7.15
        # volumes:
        #     - ~/volumes/jhipster/FEXCO_Eircode/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=fexco_eircode
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
